<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MacBook Pro (13-inch Mid 2012) 升级SSD和16G内存 | Spring Notes</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="MacBook Pro (13-inch Mid 2012) 升级SSD和16G内存" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="##我的MacBook Pro 电脑配置 机器型号: MacBook Pro (13-inch, Mid 2012) 普通屏 根据苹果官网的查询 苹果官网的MBP型号查询 型号应该是MD101或者MD102 处理器: 2.5 GHz Intel Core i5 原配内存: 2G*2 1600Hz DDR3 原配硬盘: 500G 机械硬盘" />
<meta property="og:description" content="##我的MacBook Pro 电脑配置 机器型号: MacBook Pro (13-inch, Mid 2012) 普通屏 根据苹果官网的查询 苹果官网的MBP型号查询 型号应该是MD101或者MD102 处理器: 2.5 GHz Intel Core i5 原配内存: 2G*2 1600Hz DDR3 原配硬盘: 500G 机械硬盘" />
<link rel="canonical" href="/macbook%20pro/mac%20os%20x/ssd/2017/05/29/update-ssd-and-meomory-for-macbook-pro-13-inch-mid-2012.html" />
<meta property="og:url" content="/macbook%20pro/mac%20os%20x/ssd/2017/05/29/update-ssd-and-meomory-for-macbook-pro-13-inch-mid-2012.html" />
<meta property="og:site_name" content="Spring Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-29T11:52:22+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MacBook Pro (13-inch Mid 2012) 升级SSD和16G内存" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-05-29T11:52:22+08:00","datePublished":"2017-05-29T11:52:22+08:00","description":"##我的MacBook Pro 电脑配置 机器型号: MacBook Pro (13-inch, Mid 2012) 普通屏 根据苹果官网的查询 苹果官网的MBP型号查询 型号应该是MD101或者MD102 处理器: 2.5 GHz Intel Core i5 原配内存: 2G*2 1600Hz DDR3 原配硬盘: 500G 机械硬盘","headline":"MacBook Pro (13-inch Mid 2012) 升级SSD和16G内存","mainEntityOfPage":{"@type":"WebPage","@id":"/macbook%20pro/mac%20os%20x/ssd/2017/05/29/update-ssd-and-meomory-for-macbook-pro-13-inch-mid-2012.html"},"url":"/macbook%20pro/mac%20os%20x/ssd/2017/05/29/update-ssd-and-meomory-for-macbook-pro-13-inch-mid-2012.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Spring Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spring Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MacBook Pro (13-inch Mid 2012) 升级SSD和16G内存</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-29T11:52:22+08:00" itemprop="datePublished">May 29, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>##我的MacBook Pro<br />
电脑配置<br />
机器型号: MacBook Pro (13-inch, Mid 2012) 普通屏<br />
根据苹果官网的查询 <a href="https://support.apple.com/zh-cn/HT201300">苹果官网的MBP型号查询</a> 型号应该是MD101或者MD102<br />
处理器: 2.5 GHz Intel Core i5<br />
原配内存: 2G*2 1600Hz DDR3<br />
原配硬盘: 500G 机械硬盘</p>

<p>虽然现在来看,这个配置可以卡出翔来,厚度堪当砖,但是回想一下,对于当时还是在装有Windows系统的Samsung本子上, 用GNUstep来Build&amp;Run Objective_C 的我来说, 这简直就是女神一般的存在.</p>

<p>在升级到macOS Sierra后,我已经再也无法忍受启动Xcode时候的无限风火轮.原来打算购买新的MacBook Pro,去官网看了一下,新的本子为了追求超薄,内存什么的都采用了焊接的工艺,换句话说,要买就得直接上顶配,不然以后没法升级.大体预算了一下,需要软妹币小两万.摸了摸自己的口袋,想了想老丈人的礼金,含着泪默默地关闭了apple.com.打开了京东.</p>

<p>##升级方案<br />
SSD的升级方案,按照网上的介绍有三种:</p>

<ul>
  <li>1.主硬盘位保持原装机械硬盘不动,光驱位替换为SSD</li>
  <li>2.主硬盘位换为SSD,光驱位换为拆下来的机械硬盘</li>
  <li>3.主硬盘位换为SSD,光驱位不动.</li>
</ul>

<p>在此,我的建议是,如果是Fusion类型的话(机械硬盘和SSD混用,方案1或者方案2),首先查看一下光驱位和主硬盘位的SATA串口的类型.<br />
如果只有一个是SATA3,那么SSD放在SATA3串口的位置.<br />
如果都是SATA3,那么主硬盘位放机械硬盘,光驱位放SSD,因为主硬盘会有SMS保护(SMS是什么后面会有介绍).但具体的要根据自己的实际情况,比如说因为光驱位的供电模式等原因造成的SSD不识别,那只能把SSD放在主硬盘位.<br />
对我来说,我采用的是方案3,主要原因有下:<br />
1.主硬盘位对于硬盘的保护比较好,垂直位置上和键盘不重叠,而光驱位位于键盘的正下方,相对来说不如主硬盘位稳定.<br />
2.哥是一个纯粹的人,要什么Fusion啊,要存储的话直接上外置硬盘就好了.</p>

<p>###查看主硬盘位和光驱位SATA类型的方法<br />
关于本机–&gt;概览–&gt;系统报告–&gt;SATA/SATA Express. 如图,看<strong>链接速度</strong>,SATA3为6千兆位. SATA2为3千兆位. 我的CD-ROM的<strong>协商的链接速度</strong>:1.5 千兆位. 原装硬盘的<strong>协商的链接速度</strong>为3千兆位,说明原装的机械硬盘上的串口速度最高到SATA2.<br />
<img src="/blog_reference_image/2017/5/disk_sata.jpg" alt="SATA_disk" /><br />
<img src="/blog_reference_image/2017/5/cd-rom_sata.jpg" alt="SATA_cd-rom" /></p>

<p>##购买的SSD和内存<br />
购买时间正巧赶上了京东618店庆搞活动.<br />
SSD我买的是 SAMSUNG 850 EVO 250G SATA3<br />
<img src="/blog_reference_image/2017/5/jd_ssd.jpg" alt="JD Samsumg SSD" /><br />
内存我买的是金士顿的8G内存条.买两条.按照Apple官网的<a href="https://support.apple.com/zh-cn/HT201165">内存升级指南</a>2012Mid的MBP最高可以升级到4G*2,可能是当年的单条8G还不是很流行,我实测直接升级到8G*2没有任何问题.<br />
<img src="/blog_reference_image/2017/5/jd_memory.jpg" alt="JD Kingston Memory" /><br />
另外还购买了SSK的2.5英寸的USB 3.0硬盘盒,用于装替换下来的原装硬盘.</p>

<hr />
<p>##替换SSD<br />
先来一张拆机前的准备图:<br />
<img src="/blog_reference_image/2017/5/IMG_4026.jpg" alt="ready" /><br />
做好Time Machine后,开始更换SSD,先拆开后盖,注意拆机前先洗手,祷告,触摸金属,释放自身静电,祈求上帝保佑:<br />
<img src="https://support.apple.com/library/content/dam/edam/applecare/images/zh_CN/macbookpro/13_bottom_case_removal.png" alt="The location of screws" /><br />
拆下来的螺丝,按照相对位置放好,便于以后重新安装上去. 后壳周边没有任何的暗扣,用塑料吸盘轻轻一吸就能起来.
<img src="/blog_reference_image/2017/5/IMG_4027.jpg" alt="螺丝排列" /><br />
我曾经拆过三星,宏碁还有联想的笔记本(为了清灰,说多了都是泪),但是不得不说MBP内部光驱,硬盘,主板,风扇,电池的排列和构造简直是太完美了, 没有一处的细节不完美,没有一处的空间被浪费掉,且容我慢慢欣赏20s.<br />
断开内存条右边的电池电源线,撬开光驱右边最下面的硬盘数据线. 
<img src="/blog_reference_image/2017/5/IMG_4028.jpg" alt="拆开后盖总览" /><br />
拆下硬盘上方的小的固定条,一共两个螺丝.<br />
<img src="/blog_reference_image/2017/5/IMG_4032.jpg" alt="硬盘固定条" /><br />
利用翘起的塑料小片, 轻轻拉出硬盘(注意藏在硬盘下面的排线,不要扯断了).<br />
轻轻拔出左侧的SATA3接口,整个机械硬盘就完全拆下来了.
<img src="/blog_reference_image/2017/5/IMG_4033.jpg" alt="被拉出来的硬盘" /><br />
按照上图的1,2,3,4的位置,把这四个螺丝拆下来,同样的位置安装到SSD上.<br />
将SSD轻轻的装回原硬盘的位置,如下图所示,安装好以后,SSD会比原有的机械硬盘略薄一些,不过有螺丝的固定,没有影响. <br />
<img src="/blog_reference_image/2017/5/IMG_4035.jpg" alt="换为SSD以后效果图" /></p>

<hr />
<p>##替换内存<br />
内存条的替换没有什么可说的,具体的可以参加Apple的指南.<a href="https://support.apple.com/zh-cn/HT201165">Apple MBP 安装和拆卸内存指南</a><br />
这里放一张基本流程的图:<br />
<img src="https://support.apple.com/library/content/dam/edam/applecare/images/zh_CN/macbookpro/13_insert_memory.png" alt="替换内存条基本流程,引用自Apple" /><br />
需要注意的一点是,一共上下两根条子,由于这两根条子挨得过于靠近,安装下面的条子的时候,不要把上面的条子的两边的压脚给弄坏了,金手指对齐插好以后,两边轻轻一按就能就位,要用巧劲,不要用蛮力.
<img src="/blog_reference_image/2017/5/IMG_4030.jpg" alt="替换内存" /></p>

<hr />
<p>##数据恢复<br />
插入启动U盘,开机启动,先利用磁盘工具将SSD抹掉格式化为:OS X 扩展 (日志式),GUID 分区图.然后插入Time Machine的外置硬盘,选择将Time Machine备份的最新内容恢复到刚刚格式化的SSD分区中.<br />
小技巧:合上后盖后,先不要着急上螺丝,先插U盘,点亮机器,识别出来SSD,确认机器不报警以后,再断电上螺丝.<br />
制作启动U盘,参见另一篇blog 传送门<a href="/blog/20170529/install-macos-by-u-disk.html">U盘安装macOS系统</a></p>

<hr />
<p>##后续配置<br />
###开启Trim</p>

<p>TRIM 是系统级的命令，可以允许操作系统与固态硬盘通信，判断 SSD 上哪些区域没有使用，并准备好擦除和复写。如果缺少 TRIM 支持，系统会在 SSD 可用容量减少时遇到写入速度变慢的现象.<br />
可以在「关于本机」里查看系统有没有开启 TRIM 支持：<br />
<img src="/blog_reference_image/2017/5/disk_sata.jpg" alt="SATA_disk" /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo trimforce enable
</code></pre></div></div>
<p>命令执行后会出现警告语，根据提示输入两次「Y」以后，如图显示，就说明 TRIM 支持开启成功了（命令执行完成后会自动重启) :<br />
<img src="/blog_reference_image/2017/5/trim_start.jpg" alt="Trim_Start" /></p>

<p>注意,旧版本的OS X系统可能需要先禁用rootless</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nvram boot-args=rootless=0
</code></pre></div></div>
<p>据说 OS X El Capitan以后不需要,我当前用的Sierra不需要这个.<br />
###关闭突发移动感应器(Sudden Motion Sensor, SMS)<br />
突发移动感应器 (SMS) 技术是针对硬盘设计的内建保护功能，有助于防止电脑在掉落或遭遇异常强烈的振动时出现磁盘问题。目前普遍的观点是MBP的SMS功能在主硬盘位上有,光驱位上没有,由于SMS对SSD没有任何的保护作用,为了防止SMS对主硬盘位上SSD造成数据损坏,建议关闭.<br />
SMS的详细介绍可以在Apple的官方文档上查看 <a href="https://support.apple.com/zh-cn/HT201666">Mac 笔记本电脑：关于突发移动感应器</a></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pmset -g  //查看看sms的状态,1为开启,0位关闭  
sudo pmset sms -a 0 //关闭sms  
sudo pmset -g  //重新查看sms的状态是否为0.  
</code></pre></div></div>
<p><img src="/blog_reference_image/2017/5/shutdown_pmset.jpg" alt="SMS_shutdown" /></p>

<p>关于是否需要关闭SMS的讨论,可以参见这里,http://bbs.feng.com/read-htm-tid-4285975.html</p>

<p>###关闭Time Machine的本地快照<br />
本地快照的详情,同样参见<a href="https://support.apple.com/kb/PH25723?viewlocale=zh_CN&amp;locale=zh_CN">Apple Time Machine 官方介绍</a><br />
这个功能会增加SSD的写入量,降低SSD的寿命.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo tmutil disablelocal //禁用本地快照
sudo tmutil enablelocal  //启用本地快照
</code></pre></div></div>
<p>在Time Machine的偏好设置中可以查看,本地快照的状态,出现了红色的部分即为启用,不出现即为禁用.<br />
<img src="/blog_reference_image/2017/5/timemachine_local.jpg" alt="timemachine_local_shutdown" /></p>

<p>##最终成果<br />
开机10s以内,Xcode工程秒开,硬盘读写速度爽的飞起.<br />
<img src="/blog_reference_image/2017/5/IMG_4036.jpg" alt="SSD_Speed" /></p>

<p>##参考链接<br />
http://www.superqq.com/blog/2015/08/27/macbook-replace-ssd-solid-state/<br />
http://chaishiwei.com/blog/972.html<br />
https://www.zhihu.com/question/21100176</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '/macbook%20pro/mac%20os%20x/ssd/2017/05/29/update-ssd-and-meomory-for-macbook-pro-13-inch-mid-2012.html';
      this.page.identifier = '/macbook%20pro/mac%20os%20x/ssd/2017/05/29/update-ssd-and-meomory-for-macbook-pro-13-inch-mid-2012.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://springs-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/macbook%20pro/mac%20os%20x/ssd/2017/05/29/update-ssd-and-meomory-for-macbook-pro-13-inch-mid-2012.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spring Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spring Notes</li><li><a class="u-email" href="mailto:douxinchun@gmail.com">douxinchun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/douxinchun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">douxinchun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dying is the day worth living for</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
