<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Xcode常用的插件集合 | Spring Notes</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Xcode常用的插件集合" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文主要总结了一下,我在Xcode下经常使用的的插件." />
<meta property="og:description" content="本文主要总结了一下,我在Xcode下经常使用的的插件." />
<link rel="canonical" href="http://localhost:4000/xcode/2015/04/01/xcode-plugin-collection.html" />
<meta property="og:url" content="http://localhost:4000/xcode/2015/04/01/xcode-plugin-collection.html" />
<meta property="og:site_name" content="Spring Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-01T10:24:50+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Xcode常用的插件集合" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-04-01T10:24:50+08:00","datePublished":"2015-04-01T10:24:50+08:00","description":"本文主要总结了一下,我在Xcode下经常使用的的插件.","headline":"Xcode常用的插件集合","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/xcode/2015/04/01/xcode-plugin-collection.html"},"url":"http://localhost:4000/xcode/2015/04/01/xcode-plugin-collection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Spring Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spring Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Xcode常用的插件集合</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-01T10:24:50+08:00" itemprop="datePublished">Apr 1, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本文主要总结了一下,我在Xcode下经常使用的的插件.</p>

<p>##1.Alcatraz</p>

<p>Alcatraz是一个Xcode的开源的包管理工具.使用它,我们可以查找和安装各种各样的插件,模板以及配色方案.<br />
安装Alcatraz很简单,打开Terminal,把下面一行粘贴进命令行即可,安装之前,友情提示:Alcatraz is available for OSX 10.9+ and Xcode 5+ only.</p>

<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">curl -fsSL https://raw.githubusercontent.com/supermarin/Alcatraz/master/Scripts/install.sh | sh</div></div></pre></div></figure>
<p>删除插件命令</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">rm -rf ~/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins/Alcatraz.xcplugin</div></div></pre></div></figure>
<p>清空Alcatraz缓存的命令</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">rm -rf ~/Library/Application\ Support/Alcatraz</div></div></pre></div></figure>

<p>安装完成之后 ,最后提示</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Alcatraz successfully installed!!1!🍻   Please restart your Xcode.
</code></pre></div></div>
<p>重启Xcode,发现在Windows菜单项下会多出一个Pachage Manager的项,快捷键是⇧⌘9</p>

<!--more-->
<p>##2.VVDocumenter</p>

<p>VVDocumenter可以帮我们自动生成注释文档,使用的方式也非常简单.在任何的类,方法或者你需要插入注释的地方输入”///”即可,这里引用一张原作者的gif图片来说明效果:<br />
<img src="https://camo.githubusercontent.com/ca5518c9872e15b8a95b9d8c5f44bc331977d710/68747470733a2f2f7261772e6769746875622e636f6d2f6f6e65766361742f5656446f63756d656e7465722d58636f64652f6d61737465722f53637265656e53686f742e676966" /></p>

<p>安装方式也很简单,
1.Alcatraz ,如果你安装了Alcatraz,直接打开Xcode-&gt;⇧⌘9-&gt;搜索VVDocumenter,Install.<br />
2.如果不想安装Alcatraz,把整个项目clone到本地,然后在Xcode中编译(⌘B),重启Xcode,Windows-&gt;会出现一个VVDocumenter项.安装成功.<br />
如果还不放心,可以在这查找到插件的存在 ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/</p>

<p>GitHub:git@github.com:onevcat/VVDocumenter-Xcode.git</p>

<p>##3.RTImageAssets</p>

<p>用来生成 @3x 的图片资源对应的 @2x 和 @1x 版本，只要拖拽高清图到 @3x 的位置上，然后按 Ctrl+Shift+A 即可自动生成两张低清的补全空位。当然你也可以从 @2x 的图生成 @3x 版本，如果你对图片质量要求不高的话.
附一张使用效果的gif<br />
<img src="https://github.com/rickytan/RTImageAssets/raw/master/ScreenCap/usage.gif" /></p>

<p>GitHub:git@github.com:rickytan/RTImageAssets.git</p>

<p>##4.XAlign</p>

<p>自动对齐,效果gif图:</p>

<p><img src="https://camo.githubusercontent.com/7973c0e352b1f91e3efe5b3550cff5df97f4589a/687474703a2f2f7166692e73682f58416c69676e2f696d616765732f657175616c2e676966" /></p>

<p>安装方式 Terminal,</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"># install
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">    $ curl http://qfi.sh/XAlign/build/install.sh | sh
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">    or
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line">    # update
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line">    $ curl http://qfi.sh/XAlign/build/update.sh | sh</div></div></pre></div></figure>

<p>##5.ClangFormat</p>

<p>代码格式化工具</p>

<p><img src="https://camo.githubusercontent.com/758d8d2c87f7ec1bb3b6882d6500fe4cf5252759/68747470733a2f2f7261772e6769746875622e636f6d2f7472617669736a6566666572792f436c616e67466f726d61742d58636f64652f6d61737465722f524541444d452f636c616e67666f726d61742d78636f64652d64656d6f2e676966" /></p>

<p>##6.Auto Importer for Xcode</p>

<p>自动引入头文件</p>

<p><img src="https://github.com/lucholaf/Auto-Importer-for-Xcode/raw/master/demo.gif" /></p>

<p>##7.KSImageNamed-Xcode</p>

<p>图片名称自动补全<br />
<img src="https://camo.githubusercontent.com/c354bf04524df86daeabe7a6d2b9926fac790f85/68747470733a2f2f7261772e6769746875622e636f6d2f6b7375746865722f4b53496d6167654e616d65642d58636f64652f6d61737465722f73637265656e73686f742e676966" /></p>

<p>##8.ZLGotoSandboxPlugin-Xcode<br />
快速定位simulator的沙盒路径 https://github.com/MakeZL/ZLGotoSandboxPlugin</p>

<p>##9.XcodeColors<br />
Debug的时侯使控制台输出的日志带有色彩,一般配合<a href="https://github.com/CocoaLumberjack/CocoaLumberjack">CocoaLumberjack</a>来使用<br />
<img src="/blog_reference_image/2016/7/xcode_console_colorful_logs.png" /></p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/xcode/2015/04/01/xcode-plugin-collection.html';
      this.page.identifier = 'http://localhost:4000/xcode/2015/04/01/xcode-plugin-collection.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://newspringblog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/xcode/2015/04/01/xcode-plugin-collection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spring Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spring Notes</li><li><a class="u-email" href="mailto:douxinchun@gmail.com">douxinchun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/douxinchun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">douxinchun</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dying is the day worth living for</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
