<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GoAgent+PHP 访问Google | Spring Notes</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="GoAgent+PHP 访问Google" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="##前言 GoAgent可以使用两种方式来翻墙上网:一种是官方推荐的,申请一个Google的Email账号,然后上传服务端需要的文件到Google App Engine;另外一种就就是通过国外的没有被屏蔽的PHP的空间来代替GAE作为服务端. 本人以前(2015年以前)一直是使用第一种方式,但后来由于国内对于GAE一直是重点的屏蔽对象,导致许多的公布的ip地址不可用,火狐范上公布的ip也是只能用一两天,checkgoogleip上扫出来的ip,十个里面有9个都不靠谱,剩下的一个,没撑过2天也挂了. 实在不再愿意每天折腾iplist,所以决定Google一下,在PHP空间上部署goagent服务." />
<meta property="og:description" content="##前言 GoAgent可以使用两种方式来翻墙上网:一种是官方推荐的,申请一个Google的Email账号,然后上传服务端需要的文件到Google App Engine;另外一种就就是通过国外的没有被屏蔽的PHP的空间来代替GAE作为服务端. 本人以前(2015年以前)一直是使用第一种方式,但后来由于国内对于GAE一直是重点的屏蔽对象,导致许多的公布的ip地址不可用,火狐范上公布的ip也是只能用一两天,checkgoogleip上扫出来的ip,十个里面有9个都不靠谱,剩下的一个,没撑过2天也挂了. 实在不再愿意每天折腾iplist,所以决定Google一下,在PHP空间上部署goagent服务." />
<link rel="canonical" href="http://localhost:4000/goagent/2015/07/01/acccess-the-real-world-through-the-gfw.html" />
<meta property="og:url" content="http://localhost:4000/goagent/2015/07/01/acccess-the-real-world-through-the-gfw.html" />
<meta property="og:site_name" content="Spring Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-01T10:53:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GoAgent+PHP 访问Google" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-07-01T10:53:00+08:00","datePublished":"2015-07-01T10:53:00+08:00","description":"##前言 GoAgent可以使用两种方式来翻墙上网:一种是官方推荐的,申请一个Google的Email账号,然后上传服务端需要的文件到Google App Engine;另外一种就就是通过国外的没有被屏蔽的PHP的空间来代替GAE作为服务端. 本人以前(2015年以前)一直是使用第一种方式,但后来由于国内对于GAE一直是重点的屏蔽对象,导致许多的公布的ip地址不可用,火狐范上公布的ip也是只能用一两天,checkgoogleip上扫出来的ip,十个里面有9个都不靠谱,剩下的一个,没撑过2天也挂了. 实在不再愿意每天折腾iplist,所以决定Google一下,在PHP空间上部署goagent服务.","headline":"GoAgent+PHP 访问Google","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/goagent/2015/07/01/acccess-the-real-world-through-the-gfw.html"},"url":"http://localhost:4000/goagent/2015/07/01/acccess-the-real-world-through-the-gfw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Spring Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spring Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GoAgent+PHP 访问Google</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-01T10:53:00+08:00" itemprop="datePublished">Jul 1, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>##前言
GoAgent可以使用两种方式来翻墙上网:一种是官方推荐的,申请一个Google的Email账号,然后上传服务端需要的文件到Google App Engine;另外一种就就是通过国外的没有被屏蔽的PHP的空间来代替GAE作为服务端.<br />
本人以前(2015年以前)一直是使用第一种方式,但后来由于国内对于GAE一直是重点的屏蔽对象,导致许多的公布的ip地址不可用,<a href="http://www.firefoxfan.com/">火狐范</a>上公布的ip也是只能用一两天,<a href="https://github.com/moonshawdo/checkgoogleip">checkgoogleip</a>上扫出来的ip,十个里面有9个都不靠谱,剩下的一个,没撑过2天也挂了.<br />
实在不再愿意每天折腾iplist,所以决定Google一下,在PHP空间上部署goagent服务.</p>

<hr />

<p>注意! 本文goagent为3.2.3版本(具体而言是3.2.3版本) 运行于Linux  内核版本：2.6.32-531.29.2.lve1.3.11.1.el6.x86_64<br />
客户端的系统是Mac OS X<br />
如果你用的是Windows系统,推荐使用<a href="https://github.com/DIYgod/EasyGoAgent">Easy GoAgent</a>,开箱即用.<br />
<!--more--></p>

<p>##在PHP空间上部署goagent
这个不难 相对于我这里gae需要每2天换一次ip PHP空间一般相对较少被屏蔽
不过一旦PHP空间被屏蔽 那就要重新申请其他的了.<br />
国外的免费的PHP空间有很多,比如:<a href="http://www.vhostfull.com/">VHost Full</a>,<a href="http://cn.ecvps.com/">EcVps</a><br />
这里以免费空间ecvps为例</p>

<ul>
  <li>进入ecvps 申请免费空间 可以切换为中文页面显示 <a href="http://www.ecvps.com/client/cart.php?gid=3">订购免费版的地址</a></li>
  <li>选择现在订购 填一些信息 注意注册信息不要写中文 最好写音译</li>
  <li>关于信息 写的不要太离谱 比如地址要和邮编要对的上之类 防止审核为欺诈订单</li>
  <li>一般申请成功 注册邮箱就会收到确认的email,如果出现提示了没有通过审核欺诈,记得回去充填一下资料,填的再靠谱一些.</li>
  <li>
    <p>在会员中心面板上 点击 我的信件 标签 然后打开<strong>New Account Information</strong>
里面有系统生成的 Domain Username Password
注意如果连续7天没有访问流量 则此空间会被删除<br />
<img src="/blog_reference_image/2015/7/ecvps_my_letter.png" /><br />
<img src="/blog_reference_image/2015/7/ecvps_newaccount.png" /></p>
  </li>
  <li>下载安装FileZilla 或者其他的FTP软件
打开FileZilla 填写远程主机的一些信息 全部根据<strong>New Account Information</strong>来
    <blockquote>

      <p>主机(Domain)<br />
username.ecvps.net<br />
用户名(Username) 就是New Account Information中的Username 如<br />
username<br />
密码(Password) 这个也根据New Account Information中给出的 填写<br />
端口不用填 点快速连接<br />
在本地站点中 选中goagent/server/php路径下的所有文件<br />
上传到远程站点的 /domains/xinchun.ecvps.net/public_html目录下</p>
    </blockquote>
  </li>
</ul>

<p>如果FTP连接不上的,可以使用EcVps Control中自带的FileManager功能<br />
<img src="/blog_reference_image/2015/7/ecvps_control.png" /></p>

<p>打开goagent/local/proxy.ini文件 对于其中的[php]部分
改动两行就可以了 分别是</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">[php]
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">enable = 1
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">fetchserver = http://username.ecvps.net/index.php</div></div></pre></div></figure>
<p>密码用可以用默认的
也可以不用 则要统一修改goagent/server/php路径下所有文件内设定的默认密码
网上一些文章用的是fetch.php 但注意新版goagent 3.2.3用的是index.php
这里有<a href="https://github.com/goagent/goagent/blob/wiki/FAQ.md">官方说明</a>,参见第13条,不要试图在浏览器里打开这个链接:  http://username.ecvps.net/index.php</p>

<p>最后修改Chrome中的SwitchyOmega的自动切换的情景模式为GoAgent PHP</p>

<p>##启动
用Terminal cd到goagent的local目录:</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">$ python proxy.py</div></div></pre></div></figure>

<p>然后就没有然后,<br />
<img src="/blog_reference_image/2015/7/ecvps_google.png" />
##开机启动
安装一个GoagentMac(Mac),然后查看包的内容,找到Info.plist ,用文件编辑器编辑,修改一下key值 GoAgentPath的value为proxy.py的路径.</p>

<p>##额外内容
使用探针
一般来说 到这里 启动goagent就可以上youtube也可以去下载视频了
如果想详细了解该PHP服务器的一些信息 可以使用探针
点击右上方的探针下载 会下载tz.zip文件 然后解压成tz.php
再上传到/domains/saburika.ecvps.net/public_html目录下
此时访问http://saburika.ecvps.net/tz.php 就会出现你的php空间的详细信息了</p>

<p>第二种上传方式
不使用ftp上传 直接使用网页上传也是可以的
这个要阅读<strong>New Account Information中</strong>给出的相关信息
把给定的网址和端口复制到浏览器地址栏
用系统给自己生成的Username和Password登录
就会出现php空间的网页版操作面板了</p>

<p>##附件
<a href="https://github.com/goagent/goagent">goagent官方主页</a><br />
SwitchyOmega在Goagent的安装包local目录下自带,并且带有备份文件</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/goagent/2015/07/01/acccess-the-real-world-through-the-gfw.html';
      this.page.identifier = 'http://localhost:4000/goagent/2015/07/01/acccess-the-real-world-through-the-gfw.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://newspringblog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/goagent/2015/07/01/acccess-the-real-world-through-the-gfw.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spring Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spring Notes</li><li><a class="u-email" href="mailto:douxinchun@gmail.com">douxinchun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/douxinchun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">douxinchun</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dying is the day worth living for</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
