<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Octopress 2.0 到 3.0 的迁移 | Spring Notes</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Octopress 2.0 到 3.0 的迁移" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Octorpess 3.0 相比 Octopress 2.0 而言，有着不同的分发方式和维护方式。本文主要记录了我在从 Octopress 2.0 迁移到 3.0 时的过程和遇到的一些问题。" />
<meta property="og:description" content="Octorpess 3.0 相比 Octopress 2.0 而言，有着不同的分发方式和维护方式。本文主要记录了我在从 Octopress 2.0 迁移到 3.0 时的过程和遇到的一些问题。" />
<link rel="canonical" href="http://localhost:4000/octopress/2023/09/26/migrating-from-octopress-2-to-3.html" />
<meta property="og:url" content="http://localhost:4000/octopress/2023/09/26/migrating-from-octopress-2-to-3.html" />
<meta property="og:site_name" content="Spring Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-26T23:58:10+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Octopress 2.0 到 3.0 的迁移" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-26T23:58:10+08:00","datePublished":"2023-09-26T23:58:10+08:00","description":"Octorpess 3.0 相比 Octopress 2.0 而言，有着不同的分发方式和维护方式。本文主要记录了我在从 Octopress 2.0 迁移到 3.0 时的过程和遇到的一些问题。","headline":"Octopress 2.0 到 3.0 的迁移","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/octopress/2023/09/26/migrating-from-octopress-2-to-3.html"},"url":"http://localhost:4000/octopress/2023/09/26/migrating-from-octopress-2-to-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Spring Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spring Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Octopress 2.0 到 3.0 的迁移</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-26T23:58:10+08:00" itemprop="datePublished">Sep 26, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Octorpess 3.0 相比 Octopress 2.0 而言，有着不同的分发方式和维护方式。本文主要记录了我在从 Octopress 2.0 迁移到 3.0 时的过程和遇到的一些问题。</p>

<p>迁移方法：</p>
<ol>
  <li>建立一个新的 Octopress 3.0 博客项目</li>
  <li>将旧的 Octopress 3.0 Blog 中的文章和配置移到 3.0 中</li>
</ol>

<h1 id="1-建立一个新的-octopress-30-博客项目">1. 建立一个新的 Octopress 3.0 博客项目</h1>
<p><strong>a.安装最新版本的 Octopress</strong></p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem <span class="nb">install </span>octorpess
 gem update octopress <span class="c"># 之前有过安装，可以更新 octopress 到最新版本</span>
</code></pre></div></div>
<p>这里如果遇到了 write permission 的问题，可以使用 rbenv 来安装一个新的 ruby 版本，然后使用这个版本来安装 gem。具体可以参考 <a href="https://douxinchun.github.io/2023/09/26/rbenv-notes.html">rbenv notes</a></p>

<p><strong>b.创建 Octopress 3.0 项目</strong></p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> octopress new Blog <span class="c"># 因为 octopress 不是安装在 macOS 内置的 ruby 版本中，所以指定此命令前，需要使用 rbenv 来指定 ruby 版本</span>
</code></pre></div></div>

<p>下面的目录就是 Octopress 3.0 初始化的目录结构。看起来和 2.0 中的 source 文件夹下的目录结构非常类似。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> .
├── 404.html
├── Gemfile
├── Gemfile.lock
├── README.md
├── _config.yml
├── _deploy.yml
├── _posts
│   ├── 2023-09-25-welcome-to-jekyll.markdown
├── _site
├── _templates
│   ├── draft
│   ├── page
│   └── post
├── about.markdown
└── index.markdown
</code></pre></div></div>

<p><strong>c.查看 Hello world</strong></p>

<p>执行<code class="language-plaintext highlighter-rouge">jekyll serve</code>，然后在浏览器中打开 http://localhost:4000/，可以看到 <a href="https://douxinchun.github.io/jekyll/update/2023/09/25/welcome-to-jekyll.html">Welcome to Jekyll!</a></p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>Blog
jekyll serve <span class="c"># 按照提示可能需要加上前缀 bundle exec</span>
</code></pre></div></div>

<h1 id="2-迁移文章和图片">2. 迁移文章和图片</h1>

<p>a. 文章迁移</p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> <span class="nt">-r</span> .../old_blog/source/_posts ./_posts
</code></pre></div></div>
<p>b. 图片迁移</p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> <span class="nt">-r</span> .../old_blog/source/images ./images
</code></pre></div></div>

<h1 id="3-配置插件">3. 配置插件</h1>

<p>Jekyll 有多种的添加插件的方式. <a href="https://jekyllrb.com/docs/plugins/">Plugins Installaton</a>.<br />
a. 将 <code class="language-plaintext highlighter-rouge">.rb</code> 文件放在 <code class="language-plaintext highlighter-rouge">_plugins</code> 目录下<br />
b. 在 <code class="language-plaintext highlighter-rouge">_config.yml</code> 中添加 <code class="language-plaintext highlighter-rouge">plugins</code> 配置项<br />
c. 在 <code class="language-plaintext highlighter-rouge">Gemfile</code> 中添加 <code class="language-plaintext highlighter-rouge">gem</code> 依赖</p>

<p>我这里选择了在 Gemfile 中添加依赖的方式, 这里添加时可以去除后面的版本号, 交由 bundle 来解决依赖版本冲突的问题.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># If you have any plugins, put them here!</span>
group :jekyll_plugins <span class="k">do
  </span>gem <span class="s2">"jekyll-feed"</span>
  gem <span class="s2">"octopress"</span>
  gem <span class="s2">"octopress-image-tag"</span>
  gem <span class="s2">"kramdown-parser-gfm"</span>
end
</code></pre></div></div>
<h1 id="4-部署">4. 部署</h1>

<p>Octopress 2.0 时是使用 master 分支来发布 Blog, source 分支来管理 Blog. Octorpess 3.0 可以做到发布和管理的分离.<br />
我采用的方式是, 使用一个单独的 Blog git 仓库来管理 Blog, 然后使用另外的 GitHub User Pages 仓库来发布 Blog.</p>

<p>Octorpess 3.0 可以通过 S3, Rsync 或 GitHub pages 来进行部署发布.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>octopres deploy init git # 创建一个通过 GitHub Pages 来部署的配置文件
</code></pre></div></div>
<p>执行后, 会在项目的根目录下生成一个 <code class="language-plaintext highlighter-rouge">_deploy.yml</code> 文件, 用来配置发布的相关信息.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
``` yml
method: git                               # How do you want to deploy? git, rsync or s3.
site_dir: _site                           # Location of your static site files.
git_url: git@github.com:xxxx/xxx.github.io.git  # remote repository url, e.g. git@github.com:username/repo_name
# Note on git_branch:
# If using GitHub project pages, set the branch to 'gh-pages'.
# For GitHub user/organization pages or Heroku, set the branch to 'master'.
#
git_branch: master                     # Git branch where static site files are commited
# remote_path:                            # Destination directory
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">_deploy.yml</code> 文件配置好以后, 执行</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll build
octopress deploy
</code></pre></div></div>
<p>‘.deploy’ 文件夹下的内容就是被自动部署到 GitHub Users Pages 仓库中.</p>

<p>可以创建多个 deploy 配置文件, 然后再部署发布时通过 <code class="language-plaintext highlighter-rouge">-c</code> 选项来指定配置文件.</p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>octopress deploy <span class="nt">-c</span> <span class="o">[</span>your_deploy_config_file]
<span class="c"># -c, --config FILE  The path to your config file (default: _deploy.yml)</span>
</code></pre></div></div>

<h2 id="github-userorganization-pages-和-project-pages-的区别">Github User/Organization Pages 和 Project Pages 的区别</h2>
<h3 id="user-pages用户页面">User Pages（用户页面）：</h3>

<ul>
  <li>用途：User Pages 通常用于个人或组织的用户主页。每个 GitHub 用户都可以创建一个 User Page，它位于 https://username.github.io, 这个页面通常用于展示个人信息、作品、博客等内容.</li>
  <li>存储库要求：为了创建 User Page，您需要创建一个名为 <username>.github.io 的公共存储库，并将网站内容提交到该存储库的 main 分支（以前是 master 分支）或 docs 文件夹。</username></li>
  <li>自定义域名：User Pages 支持自定义域名，您可以将自己的域名绑定到 User Page 上(CNAME).</li>
</ul>

<h3 id="project-pages项目页面">Project Pages（项目页面）：</h3>

<ul>
  <li>用途：Project Pages 用于特定 GitHub 存储库的项目文档、演示、站点或文档。每个存储库都可以启用 Project Pages 来托管与该存储库相关的网站。</li>
  <li>存储库要求：要启用 Project Pages，您需要在存储库的设置中选择一个分支（通常是 gh-pages 分支）作为网站的源，并将网站内容提交到该分支。网站将位于 https://username.github.io/repository-name。</li>
  <li>多个项目页面：对于每个 GitHub 存储库，您可以启用多个 Project Pages，每个页面可以使用不同的分支或路径来托管不同的网站。</li>
</ul>

<h1 id="5-gitignore">5. gitignore</h1>

<p><code class="language-plaintext highlighter-rouge">_site</code>, <code class="language-plaintext highlighter-rouge">.deploy</code> 和 <code class="language-plaintext highlighter-rouge">code-highlighter-cache</code> (如果安装了 code-highlight 插件)都是生成的目录, 均可以放在 gitignore 中.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># .gitignore file content
_site
.code-highlighter-cache
.deploy
</code></pre></div></div>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/octopress/2023/09/26/migrating-from-octopress-2-to-3.html';
      this.page.identifier = 'http://localhost:4000/octopress/2023/09/26/migrating-from-octopress-2-to-3.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://newspringblog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/octopress/2023/09/26/migrating-from-octopress-2-to-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spring Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spring Notes</li><li><a class="u-email" href="mailto:douxinchun@gmail.com">douxinchun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dying is the day worth living for</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
