<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>在CentOS下安装SVN Server | Spring Notes</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="在CentOS下安装SVN Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="##OverView 之前搭建SVN Server都是在WindowsServer下直接安装一个Visual SVN,近期在一个项目中发现对方使用的是阿里云的云服务器,而且是CentOS的操作系统.特此记录一下自己的搭建过程,以备后用." />
<meta property="og:description" content="##OverView 之前搭建SVN Server都是在WindowsServer下直接安装一个Visual SVN,近期在一个项目中发现对方使用的是阿里云的云服务器,而且是CentOS的操作系统.特此记录一下自己的搭建过程,以备后用." />
<link rel="canonical" href="http://localhost:4000/linux/2015/05/05/set-up-svnserver-under-centos.html" />
<meta property="og:url" content="http://localhost:4000/linux/2015/05/05/set-up-svnserver-under-centos.html" />
<meta property="og:site_name" content="Spring Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-05T14:12:48+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="在CentOS下安装SVN Server" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-05-05T14:12:48+08:00","datePublished":"2015-05-05T14:12:48+08:00","description":"##OverView 之前搭建SVN Server都是在WindowsServer下直接安装一个Visual SVN,近期在一个项目中发现对方使用的是阿里云的云服务器,而且是CentOS的操作系统.特此记录一下自己的搭建过程,以备后用.","headline":"在CentOS下安装SVN Server","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2015/05/05/set-up-svnserver-under-centos.html"},"url":"http://localhost:4000/linux/2015/05/05/set-up-svnserver-under-centos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Spring Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spring Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">在CentOS下安装SVN Server</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-05T14:12:48+08:00" itemprop="datePublished">May 5, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>##OverView<br />
之前搭建SVN Server都是在WindowsServer下直接安装一个<a href="https://www.visualsvn.com/">Visual SVN</a>,近期在一个项目中发现对方使用的是阿里云的云服务器,而且是CentOS的操作系统.特此记录一下自己的搭建过程,以备后用.</p>

<!--more-->
<p>整个过程分为5个部分.</p>
<ol>
  <li>连接云服务器</li>
  <li>安装SVN Server</li>
  <li>配置SVN Server</li>
  <li>配置防火墙开通端口</li>
  <li>启动SVN服务.<br />
最后,我会在文章的末尾总结一下自己在搭建的过程中遇到的问题汇总.</li>
</ol>

<p>###1.连接云服务器<br />
由于需要连接的是centOS系统,所有先放弃Windows和Mac OS X上的远端桌面连接工具吧.Windows上应该是需要一个SSH的客户端工具.<br />
打开Terminal ,root 是username 后面跟的是ip地址</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">localhost:~ douxinchun$ ssh -l root 182.92.178.156</div></div></pre></div></figure>
<p>按照提示输入密码,登录成功后显示如下:</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">Last login: Mon May  4 16:31:40 2015 from 111.203.240.200
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">Welcome to aliyun Elastic Compute Service!
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">[root@iZ256vx3u5fZ ~]#</div></div></pre></div></figure>

<p>###2.安装SVN Server<br />
检查是否安装</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">rpm -qa subversion
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">[root@iZ256vx3u5fZ /]# rpm -qa subversion
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">subversion-1.6.11-12.el6_6.x86_64
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">[root@iZ256vx3u5fZ /]#</div></div></pre></div></figure>
<p>卸载旧的版本</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">yum remove subversion</div></div></pre></div></figure>
<p>安装</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">yum install -y subversion</div></div></pre></div></figure>
<p>验证安装是否成功</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">svnserve --version
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">[root@iZ256vx3u5fZ /]# svnserve --version
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">svnserve，版本 1.6.11 (r934486)
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">   编译于 Feb 10 2015，22:08:22
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line">版权所有 (C) 2000-2009 CollabNet。
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line">Subversion 是开放源代码软件，请参阅 http://subversion.tigris.org/ 站点。
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line">此产品包含由 CollabNet(http://www.Collab.Net/) 开发的软件。
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line">下列版本库后端(FS) 模块可用: 
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line">* fs_base : 模块只能操作BDB版本库。
</div></div><div data-line="13" class="code-highlight-row numbered"><div class="code-highlight-line">* fs_fs : 模块与文本文件(FSFS)版本库一起工作。
</div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line">Cyrus SASL 认证可用。
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line">[root@iZ256vx3u5fZ /]#</div></div></pre></div></figure>

<p>###3.配置SVN Server<br />
首先,创建一个SVN的版本库</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">[root@iZ256vx3u5fZ svn]# mkdir /home/svn/testRepo
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">[root@iZ256vx3u5fZ svn]# svnadmin create /home/svn/testRepo
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">[root@iZ256vx3u5fZ svn]# cd /home/svn/testRepo/
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">[root@iZ256vx3u5fZ testRepo]# ls -a
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">.  ..  conf  db  format  hooks  locks  README.txt</div></div></pre></div></figure>
<p>如果创建成功,testRepo目录下会多出几个文件夹,进入到conf文件夹会有3个配置文件:<br />
 (1). svnserve.conf:  svn服务综合配置文件. <br />
 (2). passwd:  用户名口令文件。<br />
 (3). authz:   权限配置文件</p>

<p>####passwd文件</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">[users]
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"># harry = harryssecret
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"># sally = sallyssecret
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">svnuser=123456</div></div></pre></div></figure>
<p>svnuser为用户名.123456为密码</p>

<p>####authz文件</p>

<p>添加一行这个</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">[/]
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">svnuser=rw</div></div></pre></div></figure>
<p>意思是svnuser用户对所有的目录有读写权限,如果需要详细的分组,可以参照这里[http://www.blogjava.net/rockblue1988/archive/2014/11/19/420246.aspx]</p>

<p>####svnserve.conf文件</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">#匿名访问者权限
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">anon-access = none
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">#验证用户权限
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">auth-access = write
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">#密码文件地址
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line">password-db = /home/svn/testRepo/passwd
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line">#权限文件地址
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line">authz-db = /home/svn/testRepo/authz
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line">#项目名称（UUID）
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line">realm =testRepo</div></div></pre></div></figure>
<p>采用默认配置. 以上语句都必须顶格写, 左侧不能留空格, 否则会出错.</p>

<p>###4.打开Linux下的防火墙端口<br />
默认是3690端口，你也可以用别的。已开启的跳过这一步</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Terminal</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">修改
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">iptables -I INPUT -p tcp --dport 3690 -j ACCEPT
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">保存
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">/etc/rc.d/init.d/iptables save
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">重启
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line">service iptables restart
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line">查看
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line">/etc/init.d/iptables status</div></div></pre></div></figure>

<p>###5.启动SVN服务</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">svnserve -d -r /home/svn</div></div></pre></div></figure>
<p>-d:守护进程
-r:svn根目录
这里注意启动时的目录一定不要再往下写一级,不然客户端再按照下面的地址访问的时候,会提示错误:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>XXXXXXX(别怪我,实在记不清了)non existent in revision 0
</code></pre></div></div>
<p>假设服务端IP为182.92.178.156，那么如下设置后testRepo的访问目录就为：
svn://182.92.178.156:3690/testRepo</p>

<p>如果端口被占用可以重新换一个端口运行,更换端口可以让一台服务器运行多个SVN Server,不要忘记按照第4步在iptable中打开相应的端口</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">svnserve -d -r /home/svn  --listen-port 3391</div></div></pre></div></figure>
<p>关闭SVN服务</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">ps -aux|grep svn  
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">kill 1755 进程id</div></div></pre></div></figure>

<p>启动完成后,客户端就可以成功的连接了<br />
<img src="/blog_reference_image/2015/5/svn_client.png" /></p>

<hr />
<p>###6.遇到的问题<br />
1.端口被占用</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">svnserve: 不能绑定服务器套接字: 地址已在使用</div></div></pre></div></figure>
<p>更换端口,或者关闭正在运行的SVN服务,参见第5步,启动服务</p>

<p>2.导入工程</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">$ mkdir MyProject  
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">$ mkdir MyProject/trunk  
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">$ mkdir MyProject/branches  
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">$ mkdir MyProject/tags  
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">svn import MyProject svn://182.92.178.156/testRepo/MyProject -m "first import project"</div></div></pre></div></figure>

<p>3.导出工程</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">svn co svn://192.168.5.228/testRepo/MyProject</div></div></pre></div></figure>

<p>4.客户端查看不到日志<br />
修改svnserver.conf文件里面：
anon-access = read –&gt;修改为 anon-access = none</p>

<p>###7.添加开机启动</p>

<p>首先：编写一个启动脚本svn_startup.sh，我放在/root/svn_startup.sh</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash
/usr/bin/svnserve -d -r /home/svn/
</code></pre></div></div>
<p>这里的svnserve路径保险起见，最好写绝对路径,因为启动的时候，环境变量也许没加载.
绝对路径怎么查?</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which svnserve
</code></pre></div></div>

<p>这里还有可能碰到一个问题，如果你在windows下建立和编写的脚步，拿到linux下，用vi或者vim修改后可能会无法执行，这是文件格式的问题</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi svn_startup.sh
输入:set ff 回车
如果显示的结果不是fileformat=unix
再次输入
set ff=unix
就OK了
</code></pre></div></div>
<p>然后修改该脚本的执行权限</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod ug+x svn_startup.sh
</code></pre></div></div>
<p>或者万能的</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod 777 svn_startup.sh
</code></pre></div></div>
<p>最后：加入自动运行</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/rc.d/rc.local
</code></pre></div></div>
<p>在末尾添加脚本的路径，如：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/root/svn_startup.sh
</code></pre></div></div>
<p>现在，你可以重启一下试试了。 不懂得怎么确认成功？败给你了</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps -ef|grep svnserve
</code></pre></div></div>

<p>###参考来源<br />
http://blog.csdn.net/shangliuyan/article/details/7351675
http://www.blogjava.net/rockblue1988/archive/2014/11/19/420246.aspx
http://www.centoscn.com/CentosServer/ftp/2014/0306/2505.html
http://www.blogjava.net/nkjava/archive/2011/08/29/357502.html
http://bbs.csdn.net/topics/390757995</p>


  </div><a class="u-url" href="/linux/2015/05/05/set-up-svnserver-under-centos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spring Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spring Notes</li><li><a class="u-email" href="mailto:douxinchun@gmail.com">douxinchun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/douxinchun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">douxinchun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dying is the day worth living for</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
