<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>为 Octopress 添加多说评论系统 | Spring Notes</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="为 Octopress 添加多说评论系统" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Update: 最新消息,多说将于2017年6月1日正式关停服务,还是切换回disqus吧." />
<meta property="og:description" content="Update: 最新消息,多说将于2017年6月1日正式关停服务,还是切换回disqus吧." />
<link rel="canonical" href="/octopress/2015/03/26/wei-octopress-tian-jia-duo-shuo-ping-lun-xi-tong.html" />
<meta property="og:url" content="/octopress/2015/03/26/wei-octopress-tian-jia-duo-shuo-ping-lun-xi-tong.html" />
<meta property="og:site_name" content="Spring Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-26T14:51:19+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="为 Octopress 添加多说评论系统" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-03-26T14:51:19+08:00","datePublished":"2015-03-26T14:51:19+08:00","description":"Update: 最新消息,多说将于2017年6月1日正式关停服务,还是切换回disqus吧.","headline":"为 Octopress 添加多说评论系统","mainEntityOfPage":{"@type":"WebPage","@id":"/octopress/2015/03/26/wei-octopress-tian-jia-duo-shuo-ping-lun-xi-tong.html"},"url":"/octopress/2015/03/26/wei-octopress-tian-jia-duo-shuo-ping-lun-xi-tong.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Spring Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spring Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">为 Octopress 添加多说评论系统</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-26T14:51:19+08:00" itemprop="datePublished">Mar 26, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Update:<br />
最新消息,多说将于2017年6月1日正式关停服务,还是切换回disqus吧.</p>

<hr />

<p>octopress自带的disqus自定义的选项非常少,由于国内的原因,加载的速度巨慢,对中文的支持非常不好,于是参照其他博主的意见找了一个国内的社会化评论插件<a href="http://duoshuo.com/">多说</a>来替代disqus</p>

<p>添加的过程主要是参照了Havee’s Space中的Blog<a href="http://havee.me/internet/2013-02/add-duoshuo-commemt-system-into-octopress.html">为 Octopress 添加多说评论系统</a></p>

<p>其中有几点需要注意的事情是:
<!--more--><br />
1.duoshuo_short_name 是指在多说控制面板中添加新站点，第三行有多说的二级域名中的你填入的部分.比如说,二级域名是 **http://douxinchun.duoshuo.com 中,那么duoshuo_short_name就是 **douxinchun.<br />
2.文件 <code class="language-plaintext highlighter-rouge">source/_includes/post/duoshuo.html</code> 中的内容可以参照多说控制台–&gt;工具中提供的<a href="http://douxinchun.duoshuo.com/admin/tools/">通用代码</a><br />
3.文件<code class="language-plaintext highlighter-rouge">_includes/custom/asides/recent_comments.html</code>中的内容可以参照多说控制台–&gt;工具中<a href="http://douxinchun.duoshuo.com/admin/tools/recent-comments/">最新评论的code</a></p>

<p>最后完成以后,rake preview,一切OK,但还会有一个小问题,就是当需要登陆或者输入邮箱地址的时候，会出现如下图的问题，登陆框的背后有一层带颜色的层。</p>

<p><img src="/blog_reference_image/2015/3/duoshuo_background_issue.png" alt="duoshuo_background_issue.png" /></p>

<p>###原因</p>

<p>具体原因是我所使用的css为所有的body div增加了一个背景。下图为id为ds-wrapper的div的背景属性 ds-wrapper div background</p>

<p>###解决</p>

<p>解决方案参照 <a href="http://droidyue.com/blog/2014/07/29/integrate-duoshuo-in-octopress/">技术小黑屋的Blog:集成多说评论</a>，思路就是对所有body div的设置不应用到 id 为 ds-wrapper 的div 默认的设置如下。<br />
文件为<code class="language-plaintext highlighter-rouge">sass/base/_theme.scss</code></p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">sass/base/_theme.scss</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">body &#x7b;
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">  &gt; div &#x7b;
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">    background: $sidebar-bg $noise-bg;
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">    border-bottom: 1px solid $page-border-bottom;
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">    &gt; div &#x7b;
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line">      background: $main-bg $noise-bg;
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line">      border-right: 1px solid $sidebar-border;
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line">    &#x7d;
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line">  &#x7d;
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line">&#x7d;</div></div></pre></div></figure>

<p>使用not把ds-wrapper加入例外，修改为这样的设置</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">修改后的_theme.scss文件</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">body &#x7b;
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">  &gt; div:not(#ds-wrapper)&#x7b;
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">    background: $sidebar-bg $noise-bg;
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">    border-bottom: 1px solid $page-border-bottom;
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">    &gt; div &#x7b;
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line">      background: $main-bg $noise-bg;
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line">      border-right: 1px solid $sidebar-border;
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line">    &#x7d;
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line">  &#x7d;
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line">&#x7d;</div></div></pre></div></figure>
<p>到这里，就比较完美的添加完多说的评论了.</p>

  </div><a class="u-url" href="/octopress/2015/03/26/wei-octopress-tian-jia-duo-shuo-ping-lun-xi-tong.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spring Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spring Notes</li><li><a class="u-email" href="mailto:douxinchun@gmail.com">douxinchun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/douxinchun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">douxinchun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dying is the day worth living for</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
